<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Camera</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="flex justify-center items-center h-screen bg-black relative">
        <!-- Imagen de fondo -->
        <!-- Video de la cámara -->
        <img src="{{ url_for('video_feed') }}" alt="Video en vivo" class="absolute w-full h-full ">

        <img src="{{ url_for('static', filename='img/scope.png') }}" alt="no carga" class="fixed z-2">
        <!-- <div class="fixed w-32 h-32 rounded-full border border-black"></div>
        <div class="fixed w-80 h-80 rounded-full circle-border"></div>
        <div class="fixed w-96 h-96 rounded-full border border-black"></div> -->

        <div class="flex flex-row justify-between items-end w-screen bottom-0 fixed z-2 p-8  ">
            <div class="flex justify-center items-center gap-x-4">
                <div class="flex flex-col p-4 px-8 bg-white/20 backdrop-blur-sm rounded-xl shadow">
                    <p class="uppercase font-bold">UAV</p>
                    <div class="flex flex-row border-t border-black gap-x-16">
                        <div class="flex flex-col">
                            <p class="font-thin">Posicion GPS</p>
                            <p class="font-bold">LAT. 0.23</p>
                            <p class="font-bold">LON. 4.5</p>
                            <p class="font-bold">ALT. 4.44m</p>
                        </div>
                        <div class="flex flex-col">
                            <p class="font-thin">Info 1</p>
                            <p class="uppercase font-bold">Texto info1</p>
                            <p class="font-thin">Info 2</p>
                            <p class="uppercase font-bold">Texto info2</p>
                        </div>
                        <div class="flex flex-col">
                            <p class="font-thin">Temperatura</p>
                            <p class="uppercase font-bold">30c</p>
                            <p class="font-thin">Altitud</p>
                            <p class="uppercase font-bold">200m</p>
                        </div>
                    </div>

                </div>
                <div class="flex flex-col p-4 px-8 bg-white/20 backdrop-blur-sm rounded-xl shadow">
                    <p class="uppercase font-bold">Otra info a mostrar</p>
                    <div class="flex flex-row border-t border-black gap-x-16">

                        <div class="flex flex-col">
                            <p class="font-thin">Info 3</p>
                            <p class="uppercase font-bold">Texto info3</p>
                            <p class="font-thin">Info 4</p>
                            <p class="uppercase font-bold">Texto info4</p>
                        </div>
                        <div class="flex flex-col">
                            <p class="font-thin">Info 5</p>
                            <p class="uppercase font-bold">Texto info5</p>
                            <p class="font-thin">Info 6</p>
                            <p class="uppercase font-bold">Texto info6</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flex flex-col gap-y-4">
                <div class=" flex flex-col w-40 gap-y-2">
                    <div class="bg-white/20 backdrop-blur-sm px-2 py-4 w-full rounded-full shadow hover:cursor-pointer">
                        <p class="uppercase text-center">Cámara</p>
                    </div>
                    <div class="bg-white/20 backdrop-blur-sm px-2 py-4 w-full rounded-full shadow hover:cursor-pointer">
                        <p class="uppercase text-center">Térmica</p>
                    </div>
                    <div class="bg-white/20 backdrop-blur-sm px-2 py-4 w-full rounded-full shadow hover:cursor-pointer">
                        <p class="uppercase text-center">Inflarrojo</p>
                    </div>
                </div>
                <div
                    class="w-40 h-40 bg-white/20 backdrop-blur-sm rounded-full flex flex-col items-center justify-center shadow  hover:cursor-pointer">
                    <div class="h-full w-full flex justify-center items-center">
                        <img src="static/img/down-arrow.png" class="w-8 h-8 hover:shadow rotate-180" alt="no carga">
                    </div>
                    <div class="h-full w-full flex justify-between items-center flex-row">
                        <img src="static/img/down-arrow.png" class="w-8 h-8 hover:shadow rotate-90" alt="no carga">
                        <img src="static/img/radio-button.png" class="w-8 h-8 hover:shadow" alt="no carga">
                        <img src="static/img/down-arrow.png" class="w-8 h-8 hover:shadow -rotate-90" alt="no carga">
                    </div>
                    <div class="h-full w-full flex justify-center items-center ">
                        <img src="static/img/down-arrow.png" class="w-8 h-8 hover:shadow" alt="no carga">
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>

<style>
    /* Estilo de la perilla (thumb) */
    #large-range::-webkit-slider-thumb {
        background-color: #000000;
        /* Negro */
        border: 2px solid #333;
        /* Opcional: agregar un borde oscuro */
        width: 20px;
        /* Tamaño de la perilla */
        height: 20px;
        /* Tamaño de la perilla */
        border-radius: 50%;
        /* Hacer la perilla redonda */
        cursor: pointer;
        appearance: none;
    }

    #large-range::-moz-range-thumb {
        background-color: #000000;
        /* Negro */
        border: 2px solid #333;
        /* Opcional: agregar un borde */
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
    }

    #large-range::-ms-thumb {
        background-color: #000000;
        /* Negro */
        border: 2px solid #333;
        /* Opcional: agregar un borde */
        width: 20px;
        height: 20px;
        border-radius: 50%;
        cursor: pointer;
    }

    .circle-border {
  position: relative;
  padding: 2rem; /* Ajusta el padding según sea necesario */
}

.circle-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  border: 4px dashed black;
  box-sizing: border-box;
  pointer-events: none;
  border-width: 4px;
  /* Usamos box-shadow para crear más separación entre los guiones */
  box-shadow: 0 0 0 10px transparent, 0 0 0 14px black;
}

</style>